{
  "name": "jackal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc --noUnusedLocals --outDir public/js -m ESNext ./src/ts/game.ts",
    "make-game": "node ./lib/genjson.mjs",
    "watch": "tsc --watch --noUnusedLocals --outDir public/js -m ESNext ./src/ts/game.ts",
    "server": "node server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://origami11@bitbucket.org/origami11/jackal.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/origami11/jackal#readme",
  "dependencies": {
    "minimist": "^1.2.0",
    "ws": "^5.1.0"
  }
}
